# CurrencyConverter

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/ilslv/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ilslv/currencyconverter/: App.kt  MainActivity.kt
app/src/main/java/ru/ilslv/currencyconverter/data/: CurrencyRepositoryImpl.kt  Either.kt  Failure.kt  NetworkHandler.kt  ServerApi.kt
app/src/main/java/ru/ilslv/currencyconverter/data/db/: AppDatabase.kt  CurrencyRatesDao.kt  HashMapTypeConverter.kt
app/src/main/java/ru/ilslv/currencyconverter/data/db/entity/: CurrencyRateEntity.kt
app/src/main/java/ru/ilslv/currencyconverter/data/model/: CurrencyRatesResponse.kt
app/src/main/java/ru/ilslv/currencyconverter/data/remote/: ServerApi.kt
app/src/main/java/ru/ilslv/currencyconverter/data/remote/model/: CurrencyRatesResponse.kt
app/src/main/java/ru/ilslv/currencyconverter/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/ru/ilslv/currencyconverter/di/: CurrencyConverterFeatureModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/ilslv/currencyconverter/domain/: ConvertCurrencyUseCase.kt  CurrencyRepository.kt  UseCase.kt
app/src/main/java/ru/ilslv/currencyconverter/domain/base/: Either.kt  Failure.kt
app/src/main/java/ru/ilslv/currencyconverter/domain/model/: Currency.kt  CurrencyRatesModel.kt
app/src/main/java/ru/ilslv/currencyconverter/domain/repository/: CurrencyRepository.kt
app/src/main/java/ru/ilslv/currencyconverter/domain/usecase/: ConvertCurrencyUseCase.kt
app/src/main/java/ru/ilslv/currencyconverter/domain/usecase/base/: UseCase.kt
app/src/main/java/ru/ilslv/currencyconverter/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ilslv/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
